Application Version: ${myda-life.version}
Spring Boot Version: ${spring-boot.version}
   #       #                #        #      #            ##
    ##    ###      ###########       ## ##  ##  #    #    ##    #
     ##  ##  #      ##     ##  #     ##  ## ##  ##  ##############
  #############     ##     ######    ##   #### ##   ##   #     ##
       ##   #       ##     #  ##   ###### # ## #    #    ##    #
   ###########      ##    #   ##     ##     ### #     ##########
       ##     #     ########  ##    ###  #########      ##  ##
 ###############   ##    ## ###     ####       ##      ######
       ##         #     ##   #      #####      ##       ## #####
       ##    #         ##          # ## #      ##     ##  #  ##
  #############         ##     #   # ## # #######         ##
      ## #        ###############  # ##        ##    ############
     ##   ##            ##           ##        ##      ## ## ##
    ##     ###          ##           ##        ##     ##  ##  ###
   ##       ####      ###            ##  ########    #   ###   #
 ##           #        #             #         #          #
